* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(197, 222, 245);
    line-height: 1.5;
    color: #444;

}
.main-header{
    min-height: 70vh;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
background: linear-gradient(to top left, rgba(0, 255, 191, 0.525),rgba(0, 64, 255, 0.734)),url(img.jpg) center/cover no-repeat border-box;
}
.main-header .btn{
    background: #fc0000;
   
}
.main-header .btn:hover{
     box-shadow: 3px 2px 5px 2px rgba(0,0,0,0.5);
}
.main-header .btn:active{
     box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.5);
}
.buskut{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
}
.container {
    max-width: 90%;
    width: 1024px;
    margin: 0 auto;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    /* width: 33.3%; */
    background-color: white;
    padding: 2.5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: .5rem 1rem;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head {
    /* margin-bottom: 3rem; */

}

.p-lead {
    margin: .5rem 0;
    font-size: .8rem;
    color: #ccc;
}

.price {
    font-size: 2rem;
    font-weight: 400;
}

.body {
    /* padding: 2rem 0; */
}

.hed-title {

    font-weight: 400;
}

a {
    text-decoration: none;
    color: white;
}

.btn {
    background: rgb(23, 21, 26);
    padding: .5rem 3rem;
    border-radius: 1rem;

}

.btn-white {
    background-color: white;
    color: #333;
}

.primary {
    background: rgb(23, 21, 26);
    color: white;
}



@media screen and (min-width: 720px) {

    .cards {
        flex: 1 50%;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1025px) {}